<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Strategy to Revenue - Services</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,700" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  </head>
  <body class="str">
    <header class="container-fluid bg-blue">
      <div class="row align-items-center justify-content-center">
        <div class="col-2 logo-container"><a href="/"><img class="logo" src="img/logo-strategy-to-revenue.svg"></a></div>
        <nav class="col-9 text-right">
          <ul class="nav justify-content-end">
            <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="success-stories.html">Success Stories</a></li>
            <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="insights.html">Insights</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <div class="block-bottom-border"></div>
    </header>
    <main>
      <section class="container-fluid bg-blue">
        <div class="str-hero jumbotron">
          <h1 class="display-4">5 Steps to <span class="clr-bright-blue">Incredible</span></h1>
          <p class="lead">
            Our clients come to us for sales training.
            We believe in a different approach.
            Like medicine, sales force transformations are only as good as the initial diagnosis.
            After an awkward first conversation,
            our most sceptical prospects often become our loyalist clients.
          </p>
        </div>
      </section>
      <section class="container-fluid">
        <div class="row text-center str-card-container">
          <div class="col-12 col-sml-6 col-md-4 str-card">
            <div class="icon-container"><img src="img/icon-analyse.svg"></div>
            <h3 class="display-3"><span class="heading-number">1.</span> Analyze
            </h3>
            <p>Before we offer you a solution we take time to understand your problem. Our early stage analysis is delivered with speed and precision in a matter of weeks.</p>
          </div>
          <div class="col-12 col-sml-6 col-md-4 str-card">
            <div class="icon-container"><img src="img/icon-identify.svg"></div>
            <h3 class="display-3"><span class="heading-number">2.</span> Identify
            </h3>
            <p>We identify the inhibitors preventing you achieving your revenue goals; then we build a blueprint for change to help you tackle them.</p>
          </div>
          <div class="col-12 col-sml-6 col-md-4 str-card">
            <div class="icon-container"><img src="img/icon-improve.svg"></div>
            <h3 class="display-3"><span class="heading-number">3.</span> Improve
            </h3>
            <p>From here we build sales coaching and education programs to arm your teams with the skills and knowledge they need to achieve sustained commercial improvement.</p>
          </div>
          <div class="col-12 col-sml-6 col-md-4 str-card">
            <div class="icon-container"><img src="img/icon-sustain.svg"></div>
            <h3 class="display-3"><span class="heading-number">4.</span> Sustain
            </h3>
            <p>Our goal is your success. Our services concentrate on the 20% change that will deliver 80% of the results, to achieve the cultural business transformation that will accelerate sales performance and sustainable competitive advantage.</p>
          </div>
          <div class="col-12 col-sml-6 col-md-4 str-card">
            <div class="icon-container"><img src="img/icon-succeed.svg"></div>
            <h3 class="display-3"><span class="heading-number">5.</span> Succeed
            </h3>
            <p>Ongoing assessment and training tools give you the power to continue to build your sales team’s competencies, so you continue to hit your targets.</p>
          </div>
        </div>
      </section>
      <section class="container-fluid bg-yellow">
        <div class="row str-main">
          <div class="col-12 col-md-6 heading">
            <h1 class="display-1">Services</h1>
          </div>
          <div class="col-12 v-spacer d-md-none"></div>
          <p class="col-12 col-md-6 clr-dark-blue">
            Whether you operate in one town or across multiple languages and cultures,
            we’ve almost certainly worked with a company like yours before.
            We recognize that you need to deliver short term gains along with
            longer-term business improvement so we break down our approach into
            four distinct but complementary programmes. Each of our award-winning
            programmes delivers immediate short-term successes but is also a key
            component for cultural change and sustained commercial improvement.
            
            
          </p>
        </div>
      </section>
      <section class="container-fluid discovery">
        <div class="row str-pic-hero">
          <div class="col-12 col-md-6 heading">
            <h2 class="display-2">Discovery</h2>
            <p>Our rapid impact analysis enables us to identify with speed and precision your mission critical priorities and pinpoint the areas of your business that are misaligned to them...</p><a class="overlay-link" href="#overlay-discovery" role="button" data-overlay="overlay-discovery">Continue Reading</a>
          </div>
        </div>
      </section>
      <section class="container-fluid mapping">
        <div class="row str-pic-hero">
          <div class="col-12 col-md-6 heading">
            <h2 class="display-2">Mapping</h2>
            <p>Using the blueprint from the Discovery phase, our multi-discipline team of senior sales and marketing leaders helps you to navigate a course towards sustained competitive advantage...</p><a class="overlay-link" href="#overlay-mapping" role="button" data-overlay="overlay-mapping">Continue Reading</a>
          </div>
        </div>
      </section>
      <section class="container-fluid pathfinder">
        <div class="row str-pic-hero">
          <div class="col-12 col-md-6 heading">
            <h2 class="display-2">Pathfinder</h2>
            <p>Pathfinder bridges that gap between your strategy and your sales team’s ability to fulfil it. We translate mission critical objectives into achievable deliverables...</p><a class="overlay-link" href="#overlay-pathfinder" role="button" data-overlay="overlay-pathfinder">Continue Reading</a>
          </div>
        </div>
      </section>
      <section class="container-fluid compass">
        <div class="row str-pic-hero">
          <div class="col-12 col-md-6 heading">
            <h2 class="display-2">Compass</h2>
            <p>When we give your teams the tools to achieve your revenue goals, we do it in a way that works best for your business...</p><a class="overlay-link" href="#overlay-compass" role="button" data-overlay="overlay-compass">Continue Reading</a>
          </div>
        </div>
      </section>
      <section class="container-fluid bg-blue str-main">
        <div class="content-center">
          <h2 class="display-2 text-center clr-white">Our Expertise</h2>
          <div class="str-hex-tile-container" id="hexLayout1">
            <div class="str-hex-tile overlay-link" id="expertise-messaging" data-overlay="overlay-expertise-messaging">
              <div class="hex-inner text-center align-middle clr-white"><a href="#overlay-expertise-messaging" data-overlay="overlay-expertise-messaging">Messaging</a><span class="em-line"></span></div>
            </div>
            <div class="str-hex-tile overlay-link" id="expertise-segmentation" data-overlay="overlay-expertise-segmentation">
              <div class="hex-inner text-center align-middle clr-white"><a href="#overlay-expertise-segmentation" data-overlay="overlay-expertise-segmentation">Customer<br>Segmentation</a><span class="em-line"></span></div>
            </div>
            <div class="str-hex-tile overlay-link" id="expertise-incentives" data-overlay="overlay-expertise-incentives">
              <div class="hex-inner text-center align-middle clr-white"><a href="#overlay-expertise-incentives" data-overlay="overlay-expertise-incentives">Compensation<br>& Incentives</a><span class="em-line"></span></div>
            </div>
            <div class="str-hex-tile overlay-link" id="expertise-salesforce" data-overlay="overlay-expertise-salesforce">
              <div class="hex-inner text-center align-middle clr-white"><a href="#overlay-expertise-salesforce" data-overlay="overlay-expertise-salesforce">Sales Force<br>Deployment</a><span class="em-line"></span></div>
            </div>
            <div class="str-hex-tile overlay-link" id="expertise-performance" data-overlay="overlay-expertise-performance">
              <div class="hex-inner text-center align-middle clr-white"><a href="#overlay-expertise-performance" data-overlay="overlay-expertise-performance">Performance<br>Management</a><span class="em-line"></span></div>
            </div>
            <div class="str-hex-tile overlay-link" id="expertise-tools" data-overlay="overlay-expertise-tools">
              <div class="hex-inner text-center align-middle clr-white"><a href="#overlay-expertise-tools" data-overlay="overlay-expertise-tools">Sales Tools<br>& Process</a><span class="em-line"></span></div>
            </div>
            <div class="str-hex-tile overlay-link" id="expertise-reporting" data-overlay="overlay-expertise-reporting">
              <div class="hex-inner text-center align-middle clr-white"><a href="#overlay-expertise-reporting" data-overlay="overlay-expertise-reporting">Reporting<br>& Analysis</a><span class="em-line"></span></div>
            </div>
            <div class="str-hex-tile overlay-link" id="expertise-strategy" data-overlay="overlay-expertise-strategy">
              <div class="hex-inner text-center align-middle clr-white"><a href="#overlay-expertise-strategy" data-overlay="overlay-expertise-strategy">Sales Strategy<br>Alignment</a><span class="em-line"></span></div>
            </div>
            <div class="str-hex-tile overlay-link" id="expertise-boarding" data-overlay="overlay-expertise-boarding">
              <div class="hex-inner text-center align-middle clr-white"><a href="#overlay-expertise-boarding" data-overlay="overlay-expertise-boarding">Recruiting,<br>On-boarding<br>& Re-boarding</a><span class="em-line"></span></div>
            </div>
            <div class="str-hex-tile overlay-link" id="expertise-efficiency" data-overlay="overlay-expertise-efficiency">
              <div class="hex-inner text-center align-middle clr-white"><a href="#overlay-expertise-efficiency" data-overlay="overlay-expertise-efficiency">Sales<br>Efficiency</a><span class="em-line"></span></div>
            </div>
            <div class="str-hex-tile overlay-link" id="expertise-pricing" data-overlay="overlay-expertise-pricing">
              <div class="hex-inner text-center align-middle clr-white"><a href="#overlay-expertise-pricing" data-overlay="overlay-expertise-pricing">Pricing &<br>Pricing Models</a><span class="em-line"></span></div>
            </div>
            <div class="str-hex-tile overlay-link" id="expertise-unknown1" data-overlay="overlay-expertise-unknown1">
              <div class="hex-inner text-center align-middle clr-white"><a href="#overlay-expertise-unknown1" data-overlay="overlay-expertise-unknown1">Customer<br>Segmentation</a><span class="em-line"></span></div>
            </div>
            <div class="str-hex-tile overlay-link" id="expertise-unknown2" data-overlay="overlay-expertise-unknown2">
              <div class="hex-inner text-center align-middle clr-white"><a href="#overlay-expertise-unknown2" data-overlay="overlay-expertise-unknown2">Customer<br>Segmentation</a><span class="em-line"></span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid bg-yellow">
        <div class="container">
          <div class="str-main row align-content-center justify-content-center">
            <div class="col-12 col-md-6 col-lg-4">
              <h1 class="display-1">Our Consultants</h1>
            </div>
            <div class="col-12 v-spacer d-md-none"></div>
            <p class="col-12 col-md-6 col-lg-4 clr-dark-blue p-4">
              We’re experienced group of sales and marketing leaders,
              and education and coaching stalwarts who’ve all held
              senior positions at global corporations, or rolled up
              our sleeves to turn table-top start-ups into successful
              international businesses; and in many cases, we’ve done both!
              
              
            </p>
          </div>
        </div>
      </section>
      <section class="container-fluid">
        <div class="row str-feature-box-container">
          <div class="col-12 col-sm-4 str-feature-box bg-light-cream"><img class="str-feature-image" src="img/about-tony-w.jpg">
            <div class="str-feature-text text-center">
              <h3 class="display-3">Tony Wand</h3>
              <h6 class="text-uppercase">Senior Consultant</h6>
              <p>Sales Tools &amp; Process, Channel Engagement, Sales Efficiency, Winning in New Markets &amp; Territories, Performance Management</p><a class="str-button btn btn-lg btn-outline-secondary" href="#">About Tony</a><a class="str-button btn btn-primary btn-lg" href="mailto:info@str.com">Get in Touch</a>
            </div>
          </div>
          <div class="col-12 col-sm-4 str-feature-box bg-light-cream"><img class="str-feature-image" src="img/about-martin-d.jpg">
            <div class="str-feature-text text-center">
              <h3 class="display-3">Martin Dean</h3>
              <h6 class="text-uppercase">Senior Consultant</h6>
              <p>Sales Efficiency, New Product Messaging, Competitor Positioning, Sales Efficiency, Recruiting, On-boarding and Re-boarding</p><a class="str-button btn btn-lg btn-outline-secondary" href="#">About Martin</a><a class="str-button btn btn-primary btn-lg" href="mailto:info@str.com">Get in Touch</a>
            </div>
          </div>
          <div class="col-12 col-sm-4 str-feature-box bg-light-cream"><img class="str-feature-image" src="img/about-neil-w.jpg">
            <div class="str-feature-text text-center">
              <h3 class="display-3">Neil Whitelock</h3>
              <h6 class="text-uppercase">Senior Consultant</h6>
              <p>Customer Segmentation, Compensation &amp; Incentives, Sales Tools &amp; Process, Sales Efficiency, Reporting &amp; Analysis</p><a class="str-button btn btn-lg btn-outline-secondary" href="#">About Neil</a><a class="str-button btn btn-primary btn-lg" href="mailto:info@str.com">Get in Touch</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center bg-mid-cream p-4">
            <div class="circles text-center">
              <div class="circle tony"></div>
              <div class="circle martin"></div>
              <div class="circle neil"></div><a class="circle blue bg-blue clr-white" href="#">9+</a>
            </div>
            <div class="d-inline-block consult-link-text-container"><a class="d-inline-block clr-dark-blue font-weight-bold" href="#">Show All Consultants</a></div>
          </div>
        </div>
      </section>
      <div class="overlay-background" id="overlayBg" aria-hidden="true">
        <div class="container-fluid position-relative h-100">
          <section class="overlay h-100" id="overlay-discovery">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100"><img src="img/overlay-discovery.jpg"></div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-container"><a class="close-button bg-blue float-right" href="#">
                      <div class="cross"></div></a></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase font-weight-bold clr-mid-blue">Services</h6>
                    <h2 class="display-2">Discovery</h2>
                    <p class="clr-mid-blue">Our rapid impact analysis enables us to identify with speed and precision your mission critical priorities and pinpoint the areas of your business that are misaligned to them. We focus on the key business areas that have the greatest impact on revenue, and where the most impactful changes can be made. From our findings we create a blueprint for change, which will always include short term gains and longer-term business improvement.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Next Service</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-mapping" data-overlay="overlay-mapping">Mapping</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="overlay h-100" id="overlay-mapping">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100"><img src="img/overlay-discovery.jpg"></div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-container"><a class="close-button bg-blue float-right" href="#">
                      <div class="cross"></div></a></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase font-weight-bold clr-mid-blue">Services</h6>
                    <h2 class="display-2">Mapping</h2>
                    <p class="clr-mid-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere, erat ac volutpat pretium, nisi lectus fringilla nibh vitae pulvinar justo tellus id urna. Nunc eros arcu, rutrum a neque quis, feugiat ultrices metus. Proin at nisi tristique, sodales nunc ut, blandit lorem.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Next Service</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-pathfinder" data-overlay="overlay-pathfinder">Pathfinder</a></h3>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Previous Service</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-discovery" data-overlay="overlay-discovery">Discovery</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="overlay h-100" id="overlay-pathfinder">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100"><img src="img/overlay-discovery.jpg"></div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-container"><a class="close-button bg-blue float-right" href="#">
                      <div class="cross"></div></a></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase font-weight-bold clr-mid-blue">Services</h6>
                    <h2 class="display-2">Pathfinder</h2>
                    <p class="clr-mid-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere, erat ac volutpat pretium, nisi lectus fringilla nibh vitae pulvinar justo tellus id urna. Nunc eros arcu, rutrum a neque quis, feugiat ultrices metus. Proin at nisi tristique, sodales nunc ut, blandit lorem.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Next Service</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-compass" data-overlay="overlay-compass">Compass</a></h3>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Previous Service</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-mapping" data-overlay="overlay-mapping">Mapping</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="overlay h-100" id="overlay-compass">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100"><img src="img/overlay-discovery.jpg"></div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-container"><a class="close-button bg-blue float-right" href="#">
                      <div class="cross"></div></a></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase font-weight-bold clr-mid-blue">Services</h6>
                    <h2 class="display-2">Compass</h2>
                    <p class="clr-mid-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere, erat ac volutpat pretium, nisi lectus fringilla nibh vitae pulvinar justo tellus id urna. Nunc eros arcu, rutrum a neque quis, feugiat ultrices metus. Proin at nisi tristique, sodales nunc ut, blandit lorem.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Previous Service</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-pathfinder" data-overlay="overlay-pathfinder">Pathfinder</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="overlay container-fluid h-100" id="overlay-expertise-messaging">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100">
                  <!--img(src="img/overlay-discovery.jpg")-->
                </div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-container"><a class="close-button bg-blue float-right" href="/" data-overlay="overlay-expertise-messaging">
                      <div class="cross"></div></a></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase font-weight-bold clr-mid-blue">Our Expertise</h6>
                    <h2 class="display-2">Messaging</h2>
                    <p class="clr-mid-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere, erat ac volutpat pretium, nisi lectus fringilla nibh vitae pulvinar justo tellus id urna. Nunc eros arcu, rutrum a neque quis, feugiat ultrices metus. Proin at nisi tristique, sodales nunc ut, blandit lorem.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Next Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-segmentation" data-overlay="overlay-expertise-segmentation">Customer Segmentation</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="overlay container-fluid h-100" id="overlay-expertise-segmentation">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100">
                  <!--img(src="img/overlay-discovery.jpg")-->
                </div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-container"><a class="close-button bg-blue float-right" href="/" data-overlay="overlay-expertise-segmentation">
                      <div class="cross"></div></a></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase font-weight-bold clr-mid-blue">Our Expertise</h6>
                    <h2 class="display-2">Customer Segmentation</h2>
                    <p class="clr-mid-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere, erat ac volutpat pretium, nisi lectus fringilla nibh vitae pulvinar justo tellus id urna. Nunc eros arcu, rutrum a neque quis, feugiat ultrices metus. Proin at nisi tristique, sodales nunc ut, blandit lorem.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Next Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-incentives" data-overlay="overlay-expertise-incentives">Compensation & Incentives</a></h3>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Previous Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-messaging" data-overlay="overlay-expertise-messaging">Messaging</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="overlay container-fluid h-100" id="overlay-expertise-incentives">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100">
                  <!--img(src="img/overlay-discovery.jpg")-->
                </div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-container"><a class="close-button bg-blue float-right" href="/" data-overlay="overlay-expertise-incentives">
                      <div class="cross"></div></a></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase font-weight-bold clr-mid-blue">Our Expertise</h6>
                    <h2 class="display-2">Compensation & Incentives</h2>
                    <p class="clr-mid-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere, erat ac volutpat pretium, nisi lectus fringilla nibh vitae pulvinar justo tellus id urna. Nunc eros arcu, rutrum a neque quis, feugiat ultrices metus. Proin at nisi tristique, sodales nunc ut, blandit lorem.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Next Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-salesforce" data-overlay="overlay-expertise-salesforce">Sales Force Deployment</a></h3>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Previous Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-segmentation" data-overlay="overlay-expertise-segmentation">Customer Segmentation</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="overlay container-fluid h-100" id="overlay-expertise-salesforce">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100">
                  <!--img(src="img/overlay-discovery.jpg")-->
                </div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-container"><a class="close-button bg-blue float-right" href="/" data-overlay="overlay-expertise-salesforce">
                      <div class="cross"></div></a></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase font-weight-bold clr-mid-blue">Our Expertise</h6>
                    <h2 class="display-2">Sales Force Deployment</h2>
                    <p class="clr-mid-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere, erat ac volutpat pretium, nisi lectus fringilla nibh vitae pulvinar justo tellus id urna. Nunc eros arcu, rutrum a neque quis, feugiat ultrices metus. Proin at nisi tristique, sodales nunc ut, blandit lorem.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Next Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-performance" data-overlay="overlay-expertise-performance">Performance Management</a></h3>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Previous Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-incentives" data-overlay="overlay-expertise-incentives">Compensation & Incentives</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="overlay container-fluid h-100" id="overlay-expertise-performance">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100">
                  <!--img(src="img/overlay-discovery.jpg")-->
                </div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-container"><a class="close-button bg-blue float-right" href="/" data-overlay="overlay-expertise-performance">
                      <div class="cross"></div></a></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase font-weight-bold clr-mid-blue">Our Expertise</h6>
                    <h2 class="display-2">Performance Management</h2>
                    <p class="clr-mid-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere, erat ac volutpat pretium, nisi lectus fringilla nibh vitae pulvinar justo tellus id urna. Nunc eros arcu, rutrum a neque quis, feugiat ultrices metus. Proin at nisi tristique, sodales nunc ut, blandit lorem.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Next Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-tools" data-overlay="overlay-expertise-tools">Sales Tools & Process</a></h3>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Previous Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-salesforce" data-overlay="overlay-expertise-salesforce">Sales Force Deployment</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="overlay container-fluid h-100" id="overlay-expertise-tools">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100">
                  <!--img(src="img/overlay-discovery.jpg")-->
                </div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-container"><a class="close-button bg-blue float-right" href="/" data-overlay="overlay-expertise-tools">
                      <div class="cross"></div></a></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase font-weight-bold clr-mid-blue">Our Expertise</h6>
                    <h2 class="display-2">Sales Tools & Process</h2>
                    <p class="clr-mid-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere, erat ac volutpat pretium, nisi lectus fringilla nibh vitae pulvinar justo tellus id urna. Nunc eros arcu, rutrum a neque quis, feugiat ultrices metus. Proin at nisi tristique, sodales nunc ut, blandit lorem.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Next Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-reporting" data-overlay="overlay-expertise-reporting">Reporting & Analysis</a></h3>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Previous Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-performance" data-overlay="overlay-expertise-performance">Performance Management</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="overlay container-fluid h-100" id="overlay-expertise-reporting">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100">
                  <!--img(src="img/overlay-discovery.jpg")-->
                </div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-container"><a class="close-button bg-blue float-right" href="/" data-overlay="overlay-expertise-reporting">
                      <div class="cross"></div></a></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase font-weight-bold clr-mid-blue">Our Expertise</h6>
                    <h2 class="display-2">Reporting & Analysis</h2>
                    <p class="clr-mid-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere, erat ac volutpat pretium, nisi lectus fringilla nibh vitae pulvinar justo tellus id urna. Nunc eros arcu, rutrum a neque quis, feugiat ultrices metus. Proin at nisi tristique, sodales nunc ut, blandit lorem.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Next Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-strategy" data-overlay="overlay-expertise-strategy">Sales Strategy Alignment</a></h3>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Previous Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-tools" data-overlay="overlay-expertise-tools">Sales Tools & Process</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="overlay container-fluid h-100" id="overlay-expertise-strategy">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100">
                  <!--img(src="img/overlay-discovery.jpg")-->
                </div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-container"><a class="close-button bg-blue float-right" href="/" data-overlay="overlay-expertise-strategy">
                      <div class="cross"></div></a></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase font-weight-bold clr-mid-blue">Our Expertise</h6>
                    <h2 class="display-2">Sales Strategy Alignment</h2>
                    <p class="clr-mid-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere, erat ac volutpat pretium, nisi lectus fringilla nibh vitae pulvinar justo tellus id urna. Nunc eros arcu, rutrum a neque quis, feugiat ultrices metus. Proin at nisi tristique, sodales nunc ut, blandit lorem.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Next Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-boarding" data-overlay="overlay-expertise-boarding">Recruiting, On-boarding<br>& Re-boarding</a></h3>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Previous Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-reporting" data-overlay="overlay-expertise-reporting">Reporting & Analysis</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="overlay container-fluid h-100" id="overlay-expertise-boarding">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100">
                  <!--img(src="img/overlay-discovery.jpg")-->
                </div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-container"><a class="close-button bg-blue float-right" href="/" data-overlay="overlay-expertise-boarding">
                      <div class="cross"></div></a></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase font-weight-bold clr-mid-blue">Our Expertise</h6>
                    <h2 class="display-2">Recruiting, On-boarding<br>& Re-boarding</h2>
                    <p class="clr-mid-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere, erat ac volutpat pretium, nisi lectus fringilla nibh vitae pulvinar justo tellus id urna. Nunc eros arcu, rutrum a neque quis, feugiat ultrices metus. Proin at nisi tristique, sodales nunc ut, blandit lorem.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Next Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-efficiency" data-overlay="overlay-expertise-efficiency">Sales Efficiency</a></h3>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Previous Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-strategy" data-overlay="overlay-expertise-strategy">Sales Strategy Alignment</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="overlay container-fluid h-100" id="overlay-expertise-efficiency">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100">
                  <!--img(src="img/overlay-discovery.jpg")-->
                </div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-container"><a class="close-button bg-blue float-right" href="/" data-overlay="overlay-expertise-efficiency">
                      <div class="cross"></div></a></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase font-weight-bold clr-mid-blue">Our Expertise</h6>
                    <h2 class="display-2">Sales Efficiency</h2>
                    <p class="clr-mid-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere, erat ac volutpat pretium, nisi lectus fringilla nibh vitae pulvinar justo tellus id urna. Nunc eros arcu, rutrum a neque quis, feugiat ultrices metus. Proin at nisi tristique, sodales nunc ut, blandit lorem.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Next Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-pricing" data-overlay="overlay-expertise-pricing">Pricing & Pricing Models</a></h3>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Previous Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-boarding" data-overlay="overlay-expertise-boarding">Recruiting, On-boarding<br>& Re-boarding</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="overlay container-fluid h-100" id="overlay-expertise-pricing">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100">
                  <!--img(src="img/overlay-discovery.jpg")-->
                </div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-container"><a class="close-button bg-blue float-right" href="/" data-overlay="overlay-expertise-pricing">
                      <div class="cross"></div></a></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase font-weight-bold clr-mid-blue">Our Expertise</h6>
                    <h2 class="display-2">Pricing & Pricing Models</h2>
                    <p class="clr-mid-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere, erat ac volutpat pretium, nisi lectus fringilla nibh vitae pulvinar justo tellus id urna. Nunc eros arcu, rutrum a neque quis, feugiat ultrices metus. Proin at nisi tristique, sodales nunc ut, blandit lorem.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Next Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-unknown1" data-overlay="overlay-expertise-unknown1">Customer Segmentation</a></h3>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Previous Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-efficiency" data-overlay="overlay-expertise-efficiency">Sales Efficiency</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="overlay container-fluid h-100" id="overlay-expertise-unknown1">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100">
                  <!--img(src="img/overlay-discovery.jpg")-->
                </div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-container"><a class="close-button bg-blue float-right" href="/" data-overlay="overlay-expertise-unknown1">
                      <div class="cross"></div></a></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase font-weight-bold clr-mid-blue">Our Expertise</h6>
                    <h2 class="display-2">Customer Segmentation</h2>
                    <p class="clr-mid-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere, erat ac volutpat pretium, nisi lectus fringilla nibh vitae pulvinar justo tellus id urna. Nunc eros arcu, rutrum a neque quis, feugiat ultrices metus. Proin at nisi tristique, sodales nunc ut, blandit lorem.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Next Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-unknown2" data-overlay="overlay-expertise-unknown2">Customer Segmentation</a></h3>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Previous Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-pricing" data-overlay="overlay-expertise-pricing">Pricing & Pricing Models</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="overlay container-fluid h-100" id="overlay-expertise-unknown2">
            <div class="row h-100">
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-image-container h-100">
                  <!--img(src="img/overlay-discovery.jpg")-->
                </div>
              </div>
              <div class="col-6 p-0 overlay-column h-100">
                <div class="overlay-content h-100">
                  <div class="close-button-container"><a class="close-button bg-blue float-right" href="/" data-overlay="overlay-expertise-unknown2">
                      <div class="cross"></div></a></div>
                  <div class="overlay-main clearfix">
                    <h6 class="clr-dark-blue text-uppercase font-weight-bold clr-mid-blue">Our Expertise</h6>
                    <h2 class="display-2">Customer Segmentation</h2>
                    <p class="clr-mid-blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere, erat ac volutpat pretium, nisi lectus fringilla nibh vitae pulvinar justo tellus id urna. Nunc eros arcu, rutrum a neque quis, feugiat ultrices metus. Proin at nisi tristique, sodales nunc ut, blandit lorem.</p>
                  </div>
                  <div class="overlay-footer bg-light-cream">
                    <h6>Previous Field of Expertise</h6>
                    <h3 class="display-3"><a class="overlay-link" href="#overlay-expertise-unknown1" data-overlay="overlay-expertise-unknown1">Customer Segmentation</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <section class="up-next container-fluid">
        <div class="str-pic-hero text-center w-100 p-5 p-5 d-table">
          <div class="d-table-cell align-middle">
            <h6>Coming Up Next</h6>
            <h2 class="display-2">Insights From Our Experts</h2><a class="btn btn-secondary btn-lg">Show Insights</a>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row justify-content-center social-media">
            <div class="col-4 col-sm-3 col-lg-2 text-center"><a class="sm-link" href="https://twitter.com/"><i class="sm-icon twitter"></i><span>Twitter</span></a></div>
            <div class="col-4 col-sm-3 col-lg-2 text-center"><a class="sm-link" href="https://twitter.com/"><i class="sm-icon linked-in"></i><span>LinkedIn</span></a></div>
            <div class="col-4 col-sm-3 col-lg-2 text-center"><a class="sm-link" href="https://twitter.com/"><i class="sm-icon medium"></i><span>Medium</span></a></div>
          </div>
        </div>
        <div class="cream-border"></div>
        <nav class="footer-menu p-4">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="success-stories.html">Success Stories</a></li>
            <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="insights.html">Insights</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
          </ul>
        </nav>
        <div class="copyright text-center">Strategy to Revenue. All rights reserved Ⓒ 2018</div>
      </footer>
    </main>
  </body>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/gsap/TweenMax.js"></script>
  <script src="node_modules/gsap/CSSPlugin.js"></script>
  <script data-main="js/app" src="node_modules/systemjs/dist/system-production.js"></script>
  <script src="js/app.js"></script>
  <script>
    SystemJS.config({
        "paths": {
            "jquery": "./node_modules/jquery/dist/jquery.min.js"
        }
    });
    
    SystemJS.import('app')
        .then(function (m) {
            console.log(m);
        })
  </script>
</html>