<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="str">
    <header>
      <div class="container-fluid">
        <div class="row align-items-center justify-content-center">
          <div class="col-2 logo-container"><img class="logo" src="img/logo-strategy-to-revenue.svg"></div>
          <nav class="col-9 text-right">
            <ul class="nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="/">Services</a></li>
              <li class="nav-item"><a class="nav-link active" href="success-stories.html">Success Stories</a></li>
              <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Insights</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="block-bottom-border"></div>
    </header>
    <main>
      <section class="bg-blue">
        <div class="container">
          <div class="str-hero jumbotron">
            <h1 class="display-4">Success <span class="clr-bright-blue">Stories</span></h1>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Proin posuere, erat ac volutpat pretium, nisi lectus fringilla nibh,
              vitae pulvinar justo tellus id urna. Nunc eros arcu, rutrum a neque quis,
               feugiat ultrices metus. Proin at nisi tristique, sodales nunc ut, blandit lorem.
              
            </p>
          </div>
        </div>
      </section>
      <section class="bg-blue">
        <div class="container-fluid no-padding">
          <div class="row text-center wide-picture-grid">
            <div class="col-6 str-grid-pic">
              <div class="about-us-image-tile"><img class="h-align" src="img/about-mark-s.jpg">
                <div class="name-caption-container text-center">
                  <div class="buttons"><a class="button" href="https://twitter.com/"><img src="img/twitter-white.svg"></a><a class="button" href="https://linked-in.com/"><img src="img/linked-in-white.svg"></a><a class="button" href="mailto:info@str.com"><img src="img/email-white.svg"> email</a></div>
                  <div class="v-spacer"></div>
                  <h4 class="display-4 clr-white">Mark Savinson</h4>
                  <div class="buttons">
                    <div class="btn btn-outline-light">About Mark</div>
                  </div>
                  <h6>Chief Operating Officer</h6>
                </div>
              </div>
            </div>
            <div class="col-6 str-grid-pic">
              <div class="about-us-image-tile"><img class="h-align" src="img/about-mark-s.jpg">
                <div class="name-caption-container text-center">
                  <div class="buttons"><a class="button" href="https://twitter.com/"><img src="img/twitter-white.svg"></a><a class="button" href="https://linked-in.com/"><img src="img/linked-in-white.svg"></a><a class="button" href="mailto:info@str.com"><img src="img/email-white.svg"> email</a></div>
                  <div class="v-spacer"></div>
                  <h4 class="display-4 clr-white">Garry Veale</h4>
                  <div class="buttons">
                    <div class="btn btn-outline-light">About Garry</div>
                  </div>
                  <h6>Chief Executive Officer</h6>
                </div>
              </div>
            </div>
            <div class="col-6 str-grid-pic">
              <div class="about-us-image-tile"><img class="h-align" src="img/about-mark-s.jpg">
                <div class="name-caption-container text-center">
                  <div class="buttons"><a class="button" href="https://twitter.com/"><img src="img/twitter-white.svg"></a><a class="button" href="https://linked-in.com/"><img src="img/linked-in-white.svg"></a><a class="button" href="mailto:info@str.com"><img src="img/email-white.svg"> email</a></div>
                  <div class="v-spacer"></div>
                  <h4 class="display-4 clr-white">Tony Wand</h4>
                  <div class="buttons">
                    <div class="btn btn-outline-light">About Tony</div>
                  </div>
                  <h6>Senior Consultant</h6>
                </div>
              </div>
            </div>
            <div class="col-6 str-grid-pic">
              <div class="about-us-image-tile"><img class="h-align" src="img/about-mark-s.jpg">
                <div class="name-caption-container text-center">
                  <div class="buttons"><a class="button" href="https://twitter.com/"><img src="img/twitter-white.svg"></a><a class="button" href="https://linked-in.com/"><img src="img/linked-in-white.svg"></a><a class="button" href="mailto:info@str.com"><img src="img/email-white.svg"> email</a></div>
                  <div class="v-spacer"></div>
                  <h4 class="display-4 clr-white">Michael Copestake</h4>
                  <div class="buttons">
                    <div class="btn btn-outline-light">About Michael</div>
                  </div>
                  <h6>Senior Consultant</h6>
                </div>
              </div>
            </div>
            <div class="col-6 str-grid-pic">
              <div class="about-us-image-tile"><img class="h-align" src="img/about-mark-s.jpg">
                <div class="name-caption-container text-center">
                  <div class="buttons"><a class="button" href="https://twitter.com/"><img src="img/twitter-white.svg"></a><a class="button" href="https://linked-in.com/"><img src="img/linked-in-white.svg"></a><a class="button" href="mailto:info@str.com"><img src="img/email-white.svg"> email</a></div>
                  <div class="v-spacer"></div>
                  <h4 class="display-4 clr-white">Martin Dean</h4>
                  <div class="buttons">
                    <div class="btn btn-outline-light">About Martin</div>
                  </div>
                  <h6>CSenior Consultant</h6>
                </div>
              </div>
            </div>
            <div class="col-6 str-grid-pic">
              <div class="about-us-image-tile"><img class="h-align" src="img/about-mark-s.jpg">
                <div class="name-caption-container text-center">
                  <div class="buttons"><a class="button" href="https://twitter.com/"><img src="img/twitter-white.svg"></a><a class="button" href="https://linked-in.com/"><img src="img/linked-in-white.svg"></a><a class="button" href="mailto:info@str.com"><img src="img/email-white.svg"> email</a></div>
                  <div class="v-spacer"></div>
                  <h4 class="display-4 clr-white">Robert Fox</h4>
                  <div class="buttons">
                    <div class="btn btn-outline-light">About Robert</div>
                  </div>
                  <h6>Senior Consultant</h6>
                </div>
              </div>
            </div>
            <div class="col-6 str-grid-pic">
              <div class="about-us-image-tile"><img class="h-align" src="img/about-mark-s.jpg">
                <div class="name-caption-container text-center">
                  <div class="buttons"><a class="button" href="https://twitter.com/"><img src="img/twitter-white.svg"></a><a class="button" href="https://linked-in.com/"><img src="img/linked-in-white.svg"></a><a class="button" href="mailto:info@str.com"><img src="img/email-white.svg"> email</a></div>
                  <div class="v-spacer"></div>
                  <h4 class="display-4 clr-white">Neil Whitelock</h4>
                  <div class="buttons">
                    <div class="btn btn-outline-light">About Neil</div>
                  </div>
                  <h6>Senior Consultant</h6>
                </div>
              </div>
            </div>
            <div class="col-6 str-grid-pic">
              <div class="about-us-image-tile"><img class="h-align" src="img/about-mark-s.jpg">
                <div class="name-caption-container text-center">
                  <div class="buttons"><a class="button" href="https://twitter.com/"><img src="img/twitter-white.svg"></a><a class="button" href="https://linked-in.com/"><img src="img/linked-in-white.svg"></a><a class="button" href="mailto:info@str.com"><img src="img/email-white.svg"> email</a></div>
                  <div class="v-spacer"></div>
                  <h4 class="display-4 clr-white">Rachel Bibby</h4>
                  <div class="buttons">
                    <div class="btn btn-outline-light">About Rachel</div>
                  </div>
                  <h6>Senior Consultant, Americas</h6>
                </div>
              </div>
            </div>
            <div class="col-6 str-grid-pic">
              <div class="about-us-image-tile"><img class="h-align" src="img/about-mark-s.jpg">
                <div class="name-caption-container text-center">
                  <div class="buttons"><a class="button" href="https://twitter.com/"><img src="img/twitter-white.svg"></a><a class="button" href="https://linked-in.com/"><img src="img/linked-in-white.svg"></a><a class="button" href="mailto:info@str.com"><img src="img/email-white.svg"> email</a></div>
                  <div class="v-spacer"></div>
                  <h4 class="display-4 clr-white">Phil Nutt</h4>
                  <div class="buttons">
                    <div class="btn btn-outline-light">About Phil</div>
                  </div>
                  <h6>Senior Consultant</h6>
                </div>
              </div>
            </div>
            <div class="col-6 str-grid-pic">
              <div class="w-100 h-100 bg-bright-blue clr-white p-3 p-lg-5 about-us-image-tile">
                <div class="v-align">
                  <h4 class="display-4">Unleash Your Potential</h4>
                  <p>
                    We’re always on the lookout for like-minded
                    individuals who want to make the incredible a reality.
                    If you’ve got a track record of driving sales growth
                    and delivering sustained commercial improvement,
                    winning in new markets or restructuring businesses
                    to make them outstanding, get in touch.
                  </p>
                  <div class="v-spacer"></div><a class="btn btn-lg btn-secondary">join us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="up-next">
        <div class="str-pic-hero text-center w-100 p-5 p-5 d-table">
          <div class="d-table-cell align-middle">
            <h6>Coming Up Next</h6>
            <h2 class="display-2">Insights From Our Experts</h2><a class="btn btn-secondary btn-lg">Show Insights</a>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row justify-content-center social-media">
            <div class="col-sm-2 text-center"><a class="sm-link" href="https://twitter.com/"><i class="sm-icon twitter"></i><span>Twitter</span></a></div>
            <div class="col-sm-2 text-center"><a class="sm-link" href="https://twitter.com/"><i class="sm-icon linked-in"></i><span>LinkedIn</span></a></div>
            <div class="col-sm-2 text-center"><a class="sm-link" href="https://twitter.com/"><i class="sm-icon medium"></i><span>Medium</span></a></div>
          </div>
        </div>
        <div class="cream-border"></div>
        <nav class="footer-menu p-4">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="success-stories.html">Success Stories</a></li>
            <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Insights</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
          </ul>
        </nav>
        <div class="copyright text-center">Strategy to Revenue. All rights reserved Ⓒ 2018</div>
      </footer>
    </main>
  </body>
</html>